AppStudio.Windows/Views/DataTemplates/FacebookViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate x:Key="FacebookList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource FacebookItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FacebookListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource FacebookItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeft Item -->
    <DataTemplate x:Key="FacebookItem">
        <Grid Width="480" Height="210">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0, 8" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}"
                    Stretch="Uniform" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="16, 8, 20, 10" Style="{StaticResource ItemHeaderWrapText}"
                    MaxHeight="110" VerticalAlignment="Top" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="16, 8, 20, 10" Style="{StaticResource ItemSubheaderText}"
                    VerticalAlignment="Top" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FacebookItemSnapped">
        <Grid Width="220" Height="95">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0, 8" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}"
                  Stretch="Uniform" VerticalAlignment="Top" />
          <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 4, 20, 5" Style="{StaticResource ItemHeaderWrapTextSnapped}"
                  MaxHeight="60" VerticalAlignment="Top" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 4, 20, 5" Style="{StaticResource ItemSubheaderTextSnapped}"
                  VerticalAlignment="Top" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailText -->
    <DataTemplate x:Key="Facebook1DetailDetail">     
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="0,0,20,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                      LineStackingStrategy="MaxHeight" FontFamily="Segoe UI Light"  
                      FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=10}"/>
          <Viewbox Grid.Row="1" MaxHeight="150" Stretch="Uniform" StretchDirection="DownOnly">
            <Image Source="{Binding ImageUrl}"/>
          </Viewbox>
          <TextBlock Grid.Row="2" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                      Style="{StaticResource ItemHeaderText}" LineStackingStrategy="MaxHeight" FontFamily="Segoe UI" 
                      FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=6}"/>
          <RichTextBlock Grid.Row="3" Margin="0,12,12,0" 
                         Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}" 
                         FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}" TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="Facebook1DetailDetailSnapped">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="0,0,20,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" 
                     LineStackingStrategy="MaxHeight" FontFamily="Segoe UI Light" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=10}" />

          <Viewbox Grid.Row="1" MaxHeight="100" Stretch="Uniform" StretchDirection="DownOnly">
            <Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=100}"/>
          </Viewbox>
          <TextBlock Grid.Row="2" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                     Style="{StaticResource ItemHeaderText}" LineStackingStrategy="MaxHeight" FontFamily="Segoe UI" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=6}"/>
          <RichTextBlock Grid.Row="3" Margin="0,12,12,0" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content, Converter={StaticResource TextPlainConverter}}" 
                      FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}" TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
