AppStudio.WindowsPhone/Views/FacebookDetailPage.xaml

<Page
    x:Class="AppStudio.Views.FacebookDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackgroundColor}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <FlipView Grid.Row="1" AutomationProperties.AutomationId="ItemsFlipView" AutomationProperties.Name="Item Details" TabIndex="1"
              DataContext="{Binding FacebookModel}"
              d:DataContext="{d:DesignData Source=/Assets/Data/FacebookDataSource.json, Type=vm:FacebookViewModel, IsDesignTimeCreatable=true}"
              ItemsSource="{Binding Items}"
              ItemTemplate="{StaticResource Facebook1DetailDetail}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>

  </Grid>

  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}"              
                Visibility="{Binding FacebookModel.AppBarVisibility}" Foreground="{StaticResource AppForegroundColor}">
      <AppBarButton Icon="Font" x:Uid="FontSizeButton">
        <AppBarButton.Flyout>
          <Flyout>
            <Grid DataContext="{Binding FacebookModel}" Background="{StaticResource AppBarBackground}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Command="{Binding DecreaseSlider}" CommandParameter="{Binding ElementName=FontSizeSlider}" Content="&#xe1c6;" Style="{StaticResource CustomRssButtonStyle}"/>
              <Slider x:Name="FontSizeSlider" Grid.Column="1" VerticalAlignment="Center" Minimum="14" Maximum="20" Value="16" SmallChange="2" LargeChange="4" IsThumbToolTipEnabled="False" Background="{StaticResource AppBarBackground}" />
              <Button Grid.Column="2" Command="{Binding IncreaseSlider}" CommandParameter="{Binding ElementName=FontSizeSlider}" Content="&#xe1c7;" Style="{StaticResource CustomRssButtonStyle}"/>
            </Grid>
          </Flyout>
        </AppBarButton.Flyout>
      </AppBarButton>

      <AppBarButton x:Uid="TextToSpeechButton" DataContext="{Binding FacebookModel}" Visibility="{Binding TextToSpeechVisibility}" Command="{Binding TextToSpeechCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Uid="RefreshButton" DataContext="{Binding FacebookModel}" Visibility="{Binding RefreshVisibility}" Command="{Binding RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Uid="GoToSourceButton" DataContext="{Binding FacebookModel}" Visibility="{Binding GoToSourceVisibility}" Command="{Binding GoToSourceCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="ShareItemButton" DataContext="{Binding FacebookModel}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
