AppStudio.Windows/Views/FacebookDetailPage.xaml

<Page
    x:Class="AppStudio.Views.FacebookDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d"
    x:Name="PageRoot">

  <Grid Background="{StaticResource AppBackgroundPopup}">

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="LeftMargin" Width=".2*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition x:Name="RightMargin" Width=".2*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1" Grid.Row="1"  Background="{StaticResource AppBackgroundColor}"
          DataContext="{Binding FacebookModel}"
          d:DataContext="{d:DesignData Source=/Assets/Data/FacebookDataSource.json, Type=vm:FacebookViewModel, IsDesignTimeCreatable=true}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Opacity="0.2" Fill="{StaticResource AppForegroundColor}"/>

      <Button Grid.Row="0" Grid.Column="0" Margin="10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
              Content="&#xe10a;" Style="{StaticResource CustomRssButtonStyle}" />
      <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,6" Width="2" Fill="{StaticResource AppForegroundColor}" Opacity="0.5" HorizontalAlignment="Right"/>

      <Grid x:Name="FontSizeGrid" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="67">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding DecreaseSlider}" CommandParameter="{Binding ElementName=FontSizeSlider}"
              Content="&#xe1c6;" FontSize="25" Style="{StaticResource CustomRssButtonStyle}" />
        <Slider x:Name="FontSizeSlider" Grid.Column="1" Margin="10,10"  Minimum="14" Maximum="30" Value="16" 
                SmallChange="2" LargeChange="4" VerticalAlignment="Center" IsThumbToolTipEnabled="False" Foreground="{StaticResource AppForegroundColor}"/>
        <Button Grid.Column="2" Command="{Binding IncreaseSlider}" CommandParameter="{Binding ElementName=FontSizeSlider}"
              Content="&#xe1c7;" FontSize="25" Style="{StaticResource CustomRssButtonStyle}"/>
      </Grid>

      <Button Grid.Row="0" Grid.Column="2" Margin="10,0" HorizontalAlignment="Right" Command="{Binding GoToSourceCommand}"
              Visibility="{Binding GoToSourceVisibility}"
              Content="&#xe128;" Style="{StaticResource CustomRssButtonStyle}"/>
      <Rectangle Grid.Row="0" Grid.Column="2" Margin="0,6" Width="2" Fill="{StaticResource AppForegroundColor}" Opacity="0.5" HorizontalAlignment="Left"
                 Visibility="{Binding GoToSourceVisibility}"/>


      <FlipView x:Name="Flip" Grid.Row="1" Grid.ColumnSpan="3" AutomationProperties.AutomationId="ItemsFlipView" AutomationProperties.Name="Item Details" TabIndex="1"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              ItemTemplate="{StaticResource Facebook1DetailDetail}">
        <FlipView.ItemContainerStyle>
          <Style TargetType="FlipViewItem">
            <Setter Property="Padding" Value="80,50,80,0"/>
            <Setter Property="CompositeMode" Value="SourceOver"/>
          </Style>
        </FlipView.ItemContainerStyle>
      </FlipView>
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SnappedView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMargin" Storyboard.TargetProperty="(Grid.Width)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightMargin" Storyboard.TargetProperty="(Grid.Width)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FontSizeGrid" Storyboard.TargetProperty="Width" To="150" Duration="0:0:0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Flip" Storyboard.TargetProperty="ItemContainerStyle">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,50,0,0"/>
                  </Style>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="PortraitView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMargin" Storyboard.TargetProperty="(Grid.Width)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightMargin" Storyboard.TargetProperty="(Grid.Width)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="FullscreenView"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="{StaticResource AppBarBackground}">
      <AppBarButton DataContext="{Binding FacebookModel}" x:Uid="GoToSourceButton" Visibility="{Binding GoToSourceVisibility}"
              Command="{Binding GoToSourceCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
