AppStudio.WindowsPhone/Views/DataTemplates/FacebookViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate x:Key="FacebookList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource FacebookItem}">
            </ListView>
            <ProgressBar Width="380" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeft Item -->
    <DataTemplate x:Key="FacebookItem">
        <Grid MinWidth="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" MaxHeight="110"
                    Stretch="UniformToFill" VerticalAlignment="Top" />

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="16, 8, 10, 0" Style="{StaticResource ItemHeaderWrapText}" VerticalAlignment="Center"
                            Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxLines="2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="16, 4, 10, 0" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                            Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" MaxLines="3"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DetailText -->
    <DataTemplate x:Key="Facebook1DetailDetail">
      <ScrollViewer>
        <StackPanel Margin="12,0">
          <TextBlock Margin="0,16" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}"
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=8}"/>
          <Viewbox MaxHeight="150" Stretch="Uniform" StretchDirection="DownOnly">
            <Image Source="{Binding ImageUrl}" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
          </Viewbox>
          <TextBlock Margin="0" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=4}"/>
          <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}"
                         FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}"/>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
